.switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 34px;
    padding: .25rem 1.5rem;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-label {
    line-height: 28px;
}

.dropdown-menu {
    min-width: 12rem !important;
}

/* The slider */
.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    margin-right: 5px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .switch-slider {
    background-color: #2196F3;
}

input:focus + .switch-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .switch-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.switch-slider.round {
    border-radius: 34px;
}

.switch-slider.round:before {
    border-radius: 50%;
}

/*Chat Window*/
.chatWindow {
    width: 50%;
    height: 100%;
    float: left;
}

.chatContainer {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.chatLog {
    flex-grow: 1;
}

.chatFrom {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.chatInput {
    flex-grow: 1;
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 1px solid;
}

.slider {
    width: 10px;
    position: absolute;
    top: 57px;
    bottom: 60px;
    left: 50%;
    cursor: ew-resize;
}

.sliderChatForm {
    height: 10px;
    position: absolute;
    bottom: 122px;
    left: 0;
    width: 50%;
    cursor: ns-resize;
}

.chaticon {
    border: 7px solid ;
    text-align: center;
    cursor: pointer;
}

/*Details Window*/
.detailsWindow {
    width: 50%;
    height: 100%;
    float: left;
}


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

.main-container {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.header-container {
    height: auto;
}

.body-container {
    flex-grow : 1;
}

.footer-container {
    height: 62px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
  border-top: #e5e5e5;
}

.border-bottom {
  border-bottom: #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {

  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
