

/*Chat Window*/
.chatWindow {
    width: 50%;
    height: 100%;
    float: left;
}

.chatContainer {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.chatLog {
    flex-grow: 1;
}

.chatFrom {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.chatInput {
    flex-grow: 1;
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 1px solid;
}

.slider {
    width: 10px;
    position: absolute;
    top: 57px;
    bottom: 60px;
    left: 50%;
    cursor: ew-resize;
}

.sliderChatForm {
    height: 10px;
    position: absolute;
    bottom: 122px;
    left: 0;
    width: 50%;
    cursor: ns-resize;
}

.chaticon {
    border: 7px solid ;
    text-align: center;
    cursor: pointer;
}

/*Details Window*/
.detailsWindow {
    width: 50%;
    height: 100%;
    float: left;
}


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

.main-container {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.header-container {
    height: auto;
}

.body-container {
    flex-grow : 1;
}

.footer-container {
    height: 62px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
  border-top: #e5e5e5;
}

.border-bottom {
  border-bottom: #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {

  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
